repo-posture/ssca-github-actions-main/sbom-generation/action.yml
name: 'SBOM Generation'
description: 'Github action to generate SBOM for a given artifact'
author: 'Reetika Mallavarapu'
inputs:
  HARNESS_ACCOUNT_URL:
    description: 'Harness Account Url'
    required: true
  HARNESS_ACCOUNT_ID:
    description: 'Harness Account ID'
    required: true
  HARNESS_ORG_ID:
    description: 'Harness Organization ID'
    required: true
  HARNESS_PROJECT_ID:
    description: 'Harness Project ID'
    required: true
  HARNESS_API_KEY:
    description: 'Auth token for authentication with Harness'
    required: true
  TOOL:
    description: 'Tool which needs to be orchestrated (e.g., Syft, Blackduck)'
    required: true
  FORMAT:
    description: 'Format of SBOM to be generated by plugin tool (e.g., SPDX, CYCLONEDX)'
    required: true
  TARGET:
    description: 'Image or repo source'
    required: true
  ATTEST:
    description: 'If attestation is required'
    type: boolean
  KMS_KEY:
    description: 'Kms Key'
    required: false

runs:
  using: 'docker'
  image: 'harness/ssca-plugin:github'
  entrypoint: '/bin/ssca-plugin'
  args: 
   - github-orchestrate
  env:
    ACTION_NAME: 'SBOM Generation'
    HARNESS_ACCOUNT_URL: ${{ inputs.HARNESS_ACCOUNT_URL }}
    HARNESS_ACCOUNT_ID: ${{ inputs.HARNESS_ACCOUNT_ID }}
    HARNESS_ORG_ID: ${{ inputs.HARNESS_ORG_ID }}
    HARNESS_PROJECT_ID: ${{ inputs.HARNESS_PROJECT_ID }}
    HARNESS_API_KEY: ${{ inputs.HARNESS_API_KEY }}
    SBOM_TOOL: ${{ inputs.TOOL }}
    SBOM_FORMAT: ${{ inputs.FORMAT }}
    SBOM_SOURCE: ${{ inputs.TARGET }}
    PLUGIN_TYPE: 'github-orchestrate'
    PLUGIN_MODE: 'generation'
    ATTEST_SBOM: ${{ inputs.ATTEST }}
    KMS_KEY: ${{ inputs.KMS_KEY }}

repo-posture/ssca-github-actions-main/.github/workflows/devsecops-workflow-pr.yml
- name: Run SBOM Orchestration Action
  uses: ./sbom-generation
  with:
    TOOL: 'Syft'
    FORMAT: 'spdx-json'
    TARGET: 'reetika1999/github-service:latest'
    ATTEST: false
    KMS_KEY: 'cosign'