repo-posture/ssca-github-actions-main/sbom-policy-enforcement/action.yml
name: 'SBOM Policy Enforcement'
description: 'Github action to run SBOM Policy Enforcement'
author: 'Reetika Mallavarapu'
inputs:
  HARNESS_ACCOUNT_URL:
    description: 'Harness Account Url'
    required: true
  HARNESS_ACCOUNT_ID:
    description: 'Harness Account ID'
    required: true
  HARNESS_ORG_ID:
    description: 'Harness Organization ID'
    required: true
  HARNESS_PROJECT_ID:
    description: 'Harness Project ID'
    required: true
  HARNESS_API_KEY:
    description: 'Auth token for authentication with Harness'
    required: true
  TARGET:
    description: 'Image or repo source'
    required: true
  VERIFY:
    description: 'If verification is required'
    type: boolean
  POLICY_SET_REF:
    description: 'Policy Set Reference'
    required: false
  KMS_KEY:
    description: 'Kms Key'
    required: false

runs:
  using: 'docker'
  image: 'harness/ssca-plugin:github'
  entrypoint: '/bin/ssca-plugin'
  args: 
   - github-enforce
  env:
    ACTION_NAME: 'SBOM Policy Enforcement'
    HARNESS_ACCOUNT_URL: ${{ inputs.HARNESS_ACCOUNT_URL }}
    HARNESS_ACCOUNT_ID: ${{ inputs.HARNESS_ACCOUNT_ID }}
    HARNESS_ORG_ID: ${{ inputs.HARNESS_ORG_ID }}
    HARNESS_PROJECT_ID: ${{ inputs.HARNESS_PROJECT_ID }}
    HARNESS_API_KEY: ${{ inputs.HARNESS_API_KEY }}
    SBOM_SOURCE: ${{ inputs.TARGET }}
    PLUGIN_TYPE: 'github-enforce'
    VERIFY_SBOM: ${{ inputs.VERIFY }}
    KMS_KEY: ${{ inputs.KMS_KEY }}
    POLICY_SET_REF: ${{ inputs.POLICY_SET_REF }}

repo-posture/ssca-github-actions-main/.github/workflows/devsecops-workflow-pr.yml
- name: Run SBOM Policy Enforcement Action
  uses: ./sbom-policy-enforcement
  with:
    TARGET: 'reetika1999/github-service:latest'
    VERIFY: false
    KMS_KEY: 'cosign'
    POLICY_SET_REF: 'opa_policy_set_for_at'

repo-posture/ssca-github-actions-main/.github/workflows/sbom-policy-enforcement.yml
- name: Run SBOM Policy Enforcement Action
  uses: ./sbom-policy-enforcement
  with:
    HARNESS_ACCOUNT_URL: 'https://reetika.pr2.harness.io'
    HARNESS_API_KEY: ${{ secrets.HARNESS_API_KEY }}
    HARNESS_ACCOUNT_ID: 'v7uYjYGtR4qIZAqh_Z-4DQ'
    HARNESS_ORG_ID: 'SSCA'
    HARNESS_PROJECT_ID: 'SSCA_Sanity_Automation'
    TARGET: 'reetika1999/ssca-manager:latest'
    VERIFY: false
    KMS_KEY: 'cosign'
    POLICY_SET_REF: 'opa_policy_set_for_at'

repo-posture/ssca-github-actions-main/.github/workflows/devsecops.yml
- name: Run SBOM Policy Enforcement Action
  uses: ./sbom-policy-enforcement
  with:
    TARGET: 'reetika1999/github-service:latest'
    VERIFY: true
    KMS_KEY: 'cosign'
    POLICY_SET_REF: 'opa_policy_set_for_at'